# RentCar

./: Dockerfile  RentCar.sln
BusinessLayer/: BusinessLayer.csproj  CarBLL.cs  FeelingBLL.cs  LoanBLL.cs  ReviewBLL.cs  UserBLL.cs
BusinessLayer/Validations/: CarValidations.cs  LoanValidations.cs  ReviewValidations.cs  UserValidations.cs
DataAccessLayer/: Context.cs  DataAccessLayer.csproj
DataAccessLayer/Concrete/: CarDAL.cs  FeelingDAL.cs  LoanDAL.cs  ReviewDAL.cs  UserDAL.cs
DataAccessLayer/Interfaces/: ICarDAL.cs  IFeelingDAL.cs  ILoanDAL.cs  IReviewDAL.cs  IUserDAL.cs
DataAccessLayer/Migrations/: 20230321222201_db.Designer.cs  20230321222201_db.cs  20230329134139_aa.Designer.cs  20230329134139_aa.cs  20230425202756_reviewModelFix.Designer.cs  20230425202756_reviewModelFix.cs  20230426090637_changes.Designer.cs  20230426090637_changes.cs  20230512194408_last.Designer.cs  20230512194408_last.cs  ContextModelSnapshot.cs
Entity/: Car.cs  EntityLayer.csproj  Feeling.cs  Loan.cs  Review.cs  User.cs
RentaCar/: Program.cs  RentaCar.csproj  To Do.txt
RentaCar/Controllers/: CarController.cs  CarReviewController.cs  FeelingController.cs  LoanController.cs  MessageHub.cs  ReviewController.cs  UserController.cs
RentaCar/Properties/: launchSettings.json
RentaCar/ViewModels/: ReviewAddViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Mock/: CarMock.cs  LoanMock.cs  ReviewMock.cs  UserMock.cs
UnitTests/Test/: CarTest.cs  LoanTest.cs  ReviewTest.cs  UserTest.cs
